{
  "name": "mongo-eql",
  "version": "0.1.2",
  "description": "",
  "dependencies": {
    "debug": "*",
    "type-component": "0.0.1"
  },
  "browser": {
    "type": "type-component"
  },
  "component": {
    "scripts": {
      "mongo-eql/index.js": "index.js"
    }
  }
}
